{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStrjson": "Data Source=(local);Initial Catalog=POS_DB;Persist Security Info=True;User ID=sa;Password=pwd;Encrypt=False"
  },
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "https://localhost:49564"
        }
      }
    }

}